  {
    "name": "Accesibility-Bad-Smells-Finder",
    "version": "1.0",
    "description": "Buscador de problemas de accesibilidad web",
    "icons": {
      "48": "src/assets/web-accessibility.png"
    },
    "permissions": [
      "*://localhost/*",
      "webRequest"
    ],
    "content_scripts": [
      {
        "matches": [
          "https://autogestion.apronline.gov.ar/*",
          "https://*/*",
          "http://*/*"
        ],
        "js": [
          "src/common/constants.js",
          "src/common/page-elements.js",
          "src/detection-tools/controllers/events.controller.js",
          "src/detection-tools/controllers/page-structure.controller.js",
          "src/detection-tools/controllers/bad_smell_report.controller.js",
          "src/detection-tools/controllers/api_comunication.controller.js",
          "src/detection-tools/check-accessible-elements/handlers-asignation.js",
          "src/detection-tools/form-messages/form_messages.js",
          "src/detection-tools/pop-ups/deteccion_dinamica.js",
          "src/detection-tools/pop-ups/deteccion_estatica.js",
          "src/detection-tools/pop-ups/deteccion_de_elementos.js",
          "src/content-script.js"
        ]
      }
    ],
    "manifest_version": 2
  }
